<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix-top(11-6-25).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="inner logo">NETFLIX</div>
        <div class="inner">Home</div>
        <div class="inner">TvShow</div>
        <div class="inner">Movie</div>
        <div class="inner">Upcoming</div>
        <div class="inner fav">Favourite<i class="fa-regular fa-heart"></i></div>
    </div>
    <hr>
    <div id="movers">
        <div id="leftnav"><i class="fa-regular fa-circle-left"></i></div>

        <div class="content">
            <h1>Bringing the Big Screen to Your Screen</h1>
            <p>Discover,Critique, and celebrate movies</p><p id="p">withhonest reviews and fresh takes on every film</p></p>
        </div>

        <div id="rightnav"><i class="fa-regular fa-circle-right"></i></div>
        
    </div>
    


    <script src="Netflix-top(11-6-25).js"></script>
</body>
</html>